<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div style="padding:15px;padding-bottom:25px;background:#EFEFEF;border-radius:12px 12px 12px 12px;margin-right:20px;">
            <div style="text-align:right;">Impreso por:&nbsp; {usuario} - {timestamp}</div>
            <h2 style="margin-top:0px;">{ncod}</h2>
            <span style="font-size:14px;"><i>Empresa: Negocios &#38; Mas, S. A de C. V.</i></span>
            <br/>
            <div style="margin-left:350px;font-weight:bold;font-size:14px;font-family:Arial;">
                # Documento: {ntdoc} &nbsp;&nbsp; Fecha: {fecha}
                <br/>
                <br/>
                {concepto}
            </div>
        </div>
        <style type="text/css">
            table tr{
                width: 1000px;
            }

            table .header{
                border: solid 1px black;  
            }
            table .header th{
                border-bottom: solid 1px black;
                border-top: solid 1px black;
            }

            table .header th:first-child{
                border-left: solid 1px black;
            }

            table .header th:last-child{
                border-right: solid 1px black;
            }

            table .header th{
                padding: 7px;
            }

            table td{
                font-size: 12px;
                padding-top:10px; 
            }

            table td, table th{
                padding-left:15px;
                padding-right:15px;
            }
            table {
                text-align: center;
                border-collapse: collapse;
                font-size: 12px;
                margin: auto;
                margin-right:0px;
                margin-left: 0px;  
            }
        </style>
        <div>
            <table>
                <tr class="header">
                    <th style="width: 30%;">Proveedor</th>
                    <th style="width: 12%;">Codigo Producto</th>
                    <th style="width: 12%;">Cantidad</th>
                    <th style="width: 12%;">Costo.U</th>
                    <th style="width: 12%;">Total</th>
                    <th style="width: 12%;">PVU</th>
                    <th style="width: 5%;">%</th>
                    <th style="width: 5%;">Prop</th>
                </tr>
                <!-- START traslado -->
                <tr>
                    <td style="width: 30%;">{proveedor}</td>
                    <td style="width: 12%;">{codigo}</td>
                    <td style="width: 12%;">{cantidad}</td>
                    <td style="width: 12%;">{costo}</td>
                    <td style="width: 12%;">{total}</td>
                    <td style="width: 12%;">{precio}</td>
                    <td style="width: 5%;">{margen_usual}</td>
                    <td style="width: 5%;">{propiedad}</td>
                </tr>
                <!-- END traslado -->
            </table>
        </div>
        <br/>
        <br/>
        <br/>
        <span style="font-size:18px;">Total Pares:&nbsp;&nbsp; &nbsp;&nbsp;  {t_pares}</span>
        <br/>
        <br/>
        <span style="font-size:18px;">Total Costo:&nbsp;&nbsp; &nbsp;&nbsp;  {t_costo}</span>
        <div style="margin-left:500px;">
            ____________________ &nbsp;&nbsp; &nbsp;&nbsp; ____________________
            <br/>
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Vo.Bo Gerencia
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Operado por

        </div>
    </body>
</html>