;config file
TIMEZONE = America/El_Salvador
TEMPLATE = default
APP_PATH = C:\wamp64\www\inventario\
DEFAULT_DIR = /inventario/login/form
WEB_DIR = inventario/
MODULE = inventario
DEFAULT_LAYOUT = template_nofixed.html
BODEGA_RESERVA = 105
BODEGA_PRINCIPAL = 1
BODEGA_TIENDA = 104
SERVICE_URL = http://localhost:8000/ERPService?wsdl&f=2
REPORT_URL = http://desktop-9bhlkba/Reports/report/
REPORT_SERVER_URL = http://desktop-9bhlkba/ReportServer/Pages/ReportViewer.aspx