<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ModuloInventario</Name>
    <ProjectGuid>{cbfc7951-3a42-46fb-a843-7c8108e2b546}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="core\engine\frontController.php" />
    <Compile Include="core\engine\page.php" />
    <Compile Include="core\engine\template.php" />
    <Compile Include="core\handler\controller.php" />
    <Compile Include="core\handler\extendedObject.php" />
    <Compile Include="core\handler\helper.php" />
    <Compile Include="core\handler\http.php" />
    <Compile Include="core\handler\sessionHandler.php" />
    <Compile Include="core\bm_engine.php" />
    <Compile Include="mdl\controller\grid_tables.php" />
    <Compile Include="mdl\controller\inventario.php" />
    <Compile Include="mdl\controller\login.php" />
    <Compile Include="mdl\controller\report.php" />
    <Compile Include="mdl\model\grid_tables.php" />
    <Compile Include="mdl\model\inventario.php" />
    <Compile Include="mdl\model\login.php" />
    <Compile Include="mdl\model\report.php" />
    <Compile Include="mdl\view\grid_tables.php" />
    <Compile Include="mdl\view\inventario.php" />
    <Compile Include="mdl\view\login.php" />
    <Compile Include="mdl\view\report.php" />
    <Compile Include="mdl\error.php" />
    <Compile Include="mdl\logout.php" />
    <Compile Include="objects\agente.php" />
    <Compile Include="objects\anulacion.php" />
    <Compile Include="objects\bodega.php" />
    <Compile Include="objects\caja.php" />
    <Compile Include="objects\caja_nota_credito_referencia.php" />
    <Compile Include="objects\caja_pedido_referencia.php" />
    <Compile Include="objects\caja_recibo_referencia.php" />
    <Compile Include="objects\cambio.php" />
    <Compile Include="objects\cambios.php" />
    <Compile Include="objects\cartas.php" />
    <Compile Include="objects\casascredito.php" />
    <Compile Include="objects\catalogo.php" />
    <Compile Include="objects\ccdiad.php" />
    <Compile Include="objects\ccdiah.php" />
    <Compile Include="objects\cliente.php" />
    <Compile Include="objects\cliente_data.php" />
    <Compile Include="objects\color.php" />
    <Compile Include="objects\color_producto.php" />
    <Compile Include="objects\concepto.php" />
    <Compile Include="objects\consigna.php" />
    <Compile Include="objects\control_precio.php" />
    <Compile Include="objects\control_precio_documento.php" />
    <Compile Include="objects\cuenta.php" />
    <Compile Include="objects\departamento.php" />
    <Compile Include="objects\departamentos.php" />
    <Compile Include="objects\detalle_cuenta.php" />
    <Compile Include="objects\detalle_factura.php" />
    <Compile Include="objects\detalle_nota_credito.php" />
    <Compile Include="objects\detalle_nota_remision.php" />
    <Compile Include="objects\detalle_orden_compra.php" />
    <Compile Include="objects\detalle_recibo.php" />
    <Compile Include="objects\detalle_remision.php" />
    <Compile Include="objects\detalle_reparacion.php" />
    <Compile Include="objects\detalle_retaceo.php" />
    <Compile Include="objects\detalle_traslado.php" />
    <Compile Include="objects\devolucion.php" />
    <Compile Include="objects\documento.php" />
    <Compile Include="objects\documentos_cliente.php" />
    <Compile Include="objects\documento_color_producto.php" />
    <Compile Include="objects\documento_producto.php" />
    <Compile Include="objects\documento_talla_producto.php" />
    <Compile Include="objects\documento_traslado.php" />
    <Compile Include="objects\doc_p_traslado.php" />
    <Compile Include="objects\dsvdiad.php" />
    <Compile Include="objects\dsvdiah.php" />
    <Compile Include="objects\elemento_kit.php" />
    <Compile Include="objects\empleado.php" />
    <Compile Include="objects\entrada_pendiente.php" />
    <Compile Include="objects\estado_bodega.php" />
    <Compile Include="objects\estado_bodega_documento.php" />
    <Compile Include="objects\estilo.php" />
    <Compile Include="objects\excedente_orden_compra.php" />
    <Compile Include="objects\facmesd.php" />
    <Compile Include="objects\facmesh.php" />
    <Compile Include="objects\factura_detalle.php" />
    <Compile Include="objects\genero.php" />
    <Compile Include="objects\grupo.php" />
    <Compile Include="objects\historial.php" />
    <Compile Include="objects\hoja_retaceo.php" />
    <Compile Include="objects\inbox.php" />
    <Compile Include="objects\interes.php" />
    <Compile Include="objects\kardex.php" />
    <Compile Include="objects\linea.php" />
    <Compile Include="objects\marca.php" />
    <Compile Include="objects\material.php" />
    <Compile Include="objects\municipio.php" />
    <Compile Include="objects\nota_credito.php" />
    <Compile Include="objects\nota_remision.php" />
    <Compile Include="objects\oferta.php" />
    <Compile Include="objects\oferta_producto.php" />
    <Compile Include="objects\orden_compra.php" />
    <Compile Include="objects\paises.php" />
    <Compile Include="objects\pnota_remision" />
    <Compile Include="objects\pnota_remision.php" />
    <Compile Include="objects\producto.php" />
    <Compile Include="objects\productos_sugeridos.php" />
    <Compile Include="objects\proveedor.php" />
    <Compile Include="objects\reaparacion_detalle.php" />
    <Compile Include="objects\recepcion_orden_compra.php" />
    <Compile Include="objects\recibo.php" />
    <Compile Include="objects\referencias.php" />
    <Compile Include="objects\reparacion.php" />
    <Compile Include="objects\reparacion_detalle.php" />
    <Compile Include="objects\serie.php" />
    <Compile Include="objects\seriestipo.php" />
    <Compile Include="objects\solicitud.php" />
    <Compile Include="objects\suela.php" />
    <Compile Include="objects\system.php" />
    <Compile Include="objects\tacon.php" />
    <Compile Include="objects\talla_producto.php" />
    <Compile Include="objects\tarjeta_costo.php" />
    <Compile Include="objects\teorico_fisico.php" />
    <Compile Include="objects\tipodescuento.php" />
    <Compile Include="objects\tipo_solicitud.php" />
    <Compile Include="objects\transacciones.php" />
    <Compile Include="objects\traslado.php" />
    <Compile Include="objects\traslado_detalle.php" />
    <Compile Include="scripts\alias.php" />
    <Compile Include="scripts\encryption.php" />
    <Compile Include="scripts\init_setup.php" />
    <Compile Include="scripts\secure.php" />
    <Compile Include="scripts\ssl.php" />
    <Compile Include="settings\private.key" />
    <Compile Include="settings\public.key" />
    <Compile Include="settings\settings.php" />
    <Compile Include="static\html\default\templates\inventario\comparativos\c1.html" />
    <Compile Include="static\html\default\templates\inventario\comparativos\c2.html" />
    <Compile Include="static\html\default\templates\inventario\comparativos\c3.html" />
    <Compile Include="static\html\default\templates\inventario\comparativos\c4.html" />
    <Compile Include="static\html\default\templates\inventario\comparativos\c5.html" />
    <Compile Include="static\html\default\templates\inventario\menu\segmentacion.html" />
    <Compile Include="static\html\default\templates\inventario\orden_compra\editar.html" />
    <Compile Include="static\html\default\templates\inventario\orden_compra\oc_detalle.html" />
    <Compile Include="static\html\default\templates\inventario\orden_compra\operaciones_oc.html" />
    <Compile Include="static\html\default\templates\inventario\orden_compra\orden_compra_report.html" />
    <Compile Include="static\html\default\templates\inventario\orden_compra\producto_en_transito.html" />
    <Compile Include="static\html\default\templates\inventario\orden_compra\recepcion.html" />
    <Compile Include="static\html\default\templates\inventario\orden_compra\resumen.html" />
    <Compile Include="static\html\default\templates\inventario\actualizarFoto.html" />
    <Compile Include="static\html\default\templates\inventario\administracion.html" />
    <Compile Include="static\html\default\templates\inventario\alertas_de_stock.html" />
    <Compile Include="static\html\default\templates\inventario\bodegas.html" />
    <Compile Include="static\html\default\templates\inventario\cambiarPrecios.html" />
    <Compile Include="static\html\default\templates\inventario\cambio_de_grupo.html" />
    <Compile Include="static\html\default\templates\inventario\cambio_de_linea.html" />
    <Compile Include="static\html\default\templates\inventario\catalogo.html" />
    <Compile Include="static\html\default\templates\inventario\comparativo.html" />
    <Compile Include="static\html\default\templates\inventario\conceptos.html" />
    <Compile Include="static\html\default\templates\inventario\consigna.html" />
    <Compile Include="static\html\default\templates\inventario\consigna_listado.html" />
    <Compile Include="static\html\default\templates\inventario\creacion_comparativo.html" />
    <Compile Include="static\html\default\templates\inventario\detalle_producto.html" />
    <Compile Include="static\html\default\templates\inventario\documentoProducto.html" />
    <Compile Include="static\html\default\templates\inventario\documentoStock.html" />
    <Compile Include="static\html\default\templates\inventario\doc_existentes.html" />
    <Compile Include="static\html\default\templates\inventario\doc_inventario.html" />
    <Compile Include="static\html\default\templates\inventario\doc_productos.html" />
    <Compile Include="static\html\default\templates\inventario\editar_hoja_retaceo.html" />
    <Compile Include="static\html\default\templates\inventario\FormularioCategoria.html" />
    <Compile Include="static\html\default\templates\inventario\historial.html" />
    <Compile Include="static\html\default\templates\inventario\historialExport.html" />
    <Compile Include="static\html\default\templates\inventario\hoja_retaceo.html" />
    <Compile Include="static\html\default\templates\inventario\kits.html" />
    <Compile Include="static\html\default\templates\inventario\menu_producto.html" />
    <Compile Include="static\html\default\templates\inventario\menu_producto_sidebar.html" />
    <Compile Include="static\html\default\templates\inventario\mov_kardex.html" />
    <Compile Include="static\html\default\templates\inventario\no_kardex.html" />
    <Compile Include="static\html\default\templates\inventario\nuevo_documento.html" />
    <Compile Include="static\html\default\templates\inventario\ofertas.html" />
    <Compile Include="static\html\default\templates\inventario\orden_compra.html" />
    <Compile Include="static\html\default\templates\inventario\principal.html" />
    <Compile Include="static\html\default\templates\inventario\productoExport.html" />
    <Compile Include="static\html\default\templates\inventario\productos.html" />
    <Compile Include="static\html\default\templates\inventario\productoSugerido.html" />
    <Compile Include="static\html\default\templates\inventario\promociones.html" />
    <Compile Include="static\html\default\templates\inventario\proveedores.html" />
    <Compile Include="static\html\default\templates\inventario\reporte_inventarios.html" />
    <Compile Include="static\html\default\templates\inventario\reporte_kardex.html" />
    <Compile Include="static\html\default\templates\inventario\resumenGeneralProducto.html" />
    <Compile Include="static\html\default\templates\inventario\resumenGeneralStock.html" />
    <Compile Include="static\html\default\templates\inventario\revision_de_salida.html" />
    <Compile Include="static\html\default\templates\inventario\stock.html" />
    <Compile Include="static\html\default\templates\inventario\transito.html" />
    <Compile Include="static\html\default\templates\inventario\trasladoExport.html" />
    <Compile Include="static\html\default\templates\inventario\traslados.html" />
    <Compile Include="static\html\default\templates\inventario\traslado_detalle.html" />
    <Compile Include="static\html\default\templates\inventario\traslado_listado.html" />
    <Compile Include="static\html\default\templates\inventario\verificar.html" />
    <Compile Include="static\html\default\templates\inventario\verificarPrecio.html" />
    <Compile Include="static\html\default\templates\inventario\ver_hoja_retaceo.html" />
    <Compile Include="static\html\default\templates\report\detalle_documento.html" />
    <Compile Include="static\html\default\templates\report\reporteComparativoColor.html" />
    <Compile Include="static\html\default\templates\report\reporteComparativoEstilo.html" />
    <Compile Include="static\html\default\templates\report\reporteComparativoLinea.html" />
    <Compile Include="static\html\default\templates\report\reporteComparativoProveedor.html" />
    <Compile Include="static\html\default\templates\report\reporteComparativoTalla.html" />
    <Compile Include="static\html\default\templates\report\reporteInventarioBodega.html" />
    <Compile Include="static\html\default\templates\report\reporteInventarioColor.html" />
    <Compile Include="static\html\default\templates\report\reporteInventarioEstilo.html" />
    <Compile Include="static\html\default\templates\report\reporteInventarioLinea.html" />
    <Compile Include="static\html\default\templates\report\reporteInventarioMarca.html" />
    <Compile Include="static\html\default\templates\report\reporteInventarioProveedor.html" />
    <Compile Include="static\html\default\templates\report\reporteInventarioTalla.html" />
    <Compile Include="static\html\default\templates\report\reporteKardexColor.html" />
    <Compile Include="static\html\default\templates\report\reporteKardexEstilo.html" />
    <Compile Include="static\html\default\templates\report\reporteKardexGeneral.html" />
    <Compile Include="static\html\default\templates\report\reporteKardexProveedor.html" />
    <Compile Include="static\html\default\templates\report\reporteKardexResumen.html" />
    <Compile Include="static\html\default\templates\report\reporteKardexTalla.html" />
    <Compile Include="static\html\default\templates\report\template.html" />
    <Compile Include="static\html\default\templates\e403.html" />
    <Compile Include="static\html\default\templates\error.html" />
    <Compile Include="static\html\default\templates\login.html" />
    <Compile Include="static\html\default\templates\template_nofixed.html" />
    <Compile Include="static\img\catalogo\thumbnail_4.jpg" />
    <Compile Include="static\img\catalogo\thumbnail_5.jpg" />
    <Compile Include="static\img\productos\thumbnail_1_015.jpg" />
    <Compile Include="static\img\productos\thumbnail_1_1000.jpg" />
    <Compile Include="static\img\productos\thumbnail_1_1002.jpg" />
    <Compile Include="static\img\productos\thumbnail_1_1003.jpg" />
    <Compile Include="static\img\productos\thumbnail_1_1004.jpg" />
    <Compile Include="static\img\banner.jpg" />
    <Compile Include="static\img\banner.png" />
    <Compile Include="static\js\init.js" />
    <Compile Include="static\js\inventario.js" />
    <Compile Include=".htaccess" />
    <Compile Include="engine.php" />
    <Compile Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="core\engine" />
    <Folder Include="core\handler" />
    <Folder Include="core" />
    <Folder Include="mdl\controller" />
    <Folder Include="mdl\model" />
    <Folder Include="mdl\view" />
    <Folder Include="mdl" />
    <Folder Include="objects" />
    <Folder Include="scripts" />
    <Folder Include="settings" />
    <Folder Include="static\html\default\templates\inventario\comparativos" />
    <Folder Include="static\html\default\templates\inventario\menu" />
    <Folder Include="static\html\default\templates\inventario\orden_compra" />
    <Folder Include="static\html\default\templates\inventario" />
    <Folder Include="static\html\default\templates\report" />
    <Folder Include="static\html\default\templates" />
    <Folder Include="static\html\default" />
    <Folder Include="static\html" />
    <Folder Include="static\img\catalogo" />
    <Folder Include="static\img\productos" />
    <Folder Include="static\img" />
    <Folder Include="static\js" />
    <Folder Include="static" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModuloInventario.ini" />
  </ItemGroup>
</Project>