<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ModuloInventario</Name>
    <ProjectGuid>{cbfc7951-3a42-46fb-a843-7c8108e2b546}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="mdl\controller\inventario.php" />
    <Compile Include="mdl\controller\login.php" />
    <Compile Include="mdl\model\grid_tables.php" />
    <Compile Include="mdl\model\inventario.php" />
    <Compile Include="mdl\model\login.php" />
    <Compile Include="mdl\model\report.php" />
    <Compile Include="mdl\view\inventario.php" />
    <Compile Include="mdl\view\login.php" />
    <Compile Include="mdl\error.php" />
    <Compile Include="mdl\logout.php" />
    <Compile Include="scripts\alias.php" />
    <Compile Include="scripts\encryption.php" />
    <Compile Include="scripts\init_setup.php" />
    <Compile Include="scripts\secure.php" />
    <Compile Include="scripts\ssl.php" />
    <Compile Include="settings\private.key" />
    <Compile Include="settings\public.key" />
    <Compile Include="settings\settings.php" />
    <Compile Include="static\html\default\templates\inventario\comparativos\c1.html" />
    <Compile Include="static\html\default\templates\inventario\comparativos\c2.html" />
    <Compile Include="static\html\default\templates\inventario\comparativos\c3.html" />
    <Compile Include="static\html\default\templates\inventario\comparativos\c4.html" />
    <Compile Include="static\html\default\templates\inventario\comparativos\c5.html" />
    <Compile Include="static\html\default\templates\inventario\menu\segmentacion.html" />
    <Compile Include="static\html\default\templates\inventario\actualizarFoto.html" />
    <Compile Include="static\html\default\templates\inventario\bodegas.html" />
    <Compile Include="static\html\default\templates\inventario\cambiarPrecios.html" />
    <Compile Include="static\html\default\templates\inventario\catalogo.html" />
    <Compile Include="static\html\default\templates\inventario\comparativo.html" />
    <Compile Include="static\html\default\templates\inventario\consigna.html" />
    <Compile Include="static\html\default\templates\inventario\consigna_listado.html" />
    <Compile Include="static\html\default\templates\inventario\creacion_comparativo.html" />
    <Compile Include="static\html\default\templates\inventario\detalle_producto.html" />
    <Compile Include="static\html\default\templates\inventario\documentoProducto.html" />
    <Compile Include="static\html\default\templates\inventario\documentoStock.html" />
    <Compile Include="static\html\default\templates\inventario\doc_existentes.html" />
    <Compile Include="static\html\default\templates\inventario\doc_inventario.html" />
    <Compile Include="static\html\default\templates\inventario\doc_productos.html" />
    <Compile Include="static\html\default\templates\inventario\editar_hoja_retaceo.html" />
    <Compile Include="static\html\default\templates\inventario\FormularioCategoria.html" />
    <Compile Include="static\html\default\templates\inventario\historial.html" />
    <Compile Include="static\html\default\templates\inventario\hoja_retaceo.html" />
    <Compile Include="static\html\default\templates\inventario\menu_producto.html" />
    <Compile Include="static\html\default\templates\inventario\menu_producto_sidebar.html" />
    <Compile Include="static\html\default\templates\inventario\nuevo_documento.html" />
    <Compile Include="static\html\default\templates\inventario\ofertas.html" />
    <Compile Include="static\html\default\templates\inventario\principal.html" />
    <Compile Include="static\html\default\templates\inventario\productos.html" />
    <Compile Include="static\html\default\templates\inventario\productoSugerido.html" />
    <Compile Include="static\html\default\templates\inventario\proveedores.html" />
    <Compile Include="static\html\default\templates\inventario\resumenGeneralProducto.html" />
    <Compile Include="static\html\default\templates\inventario\resumenGeneralStock.html" />
    <Compile Include="static\html\default\templates\inventario\stock.html" />
    <Compile Include="static\html\default\templates\inventario\transito.html" />
    <Compile Include="static\html\default\templates\inventario\trasladoExport.html" />
    <Compile Include="static\html\default\templates\inventario\traslados.html" />
    <Compile Include="static\html\default\templates\inventario\traslado_detalle.html" />
    <Compile Include="static\html\default\templates\inventario\traslado_listado.html" />
    <Compile Include="static\html\default\templates\inventario\ver_hoja_retaceo.html" />
    <Compile Include="static\html\default\templates\e403.html" />
    <Compile Include="static\html\default\templates\error.html" />
    <Compile Include="static\html\default\templates\login.html" />
    <Compile Include="static\html\default\templates\template_nofixed.html" />
    <Compile Include="static\img\catalogo\thumbnail_4.jpg" />
    <Compile Include="static\img\catalogo\thumbnail_5.jpg" />
    <Compile Include="static\img\productos\thumbnail_1_015.jpg" />
    <Compile Include="static\img\productos\thumbnail_1_1000.jpg" />
    <Compile Include="static\img\productos\thumbnail_1_1002.jpg" />
    <Compile Include="static\img\productos\thumbnail_1_1003.jpg" />
    <Compile Include="static\img\productos\thumbnail_1_1004.jpg" />
    <Compile Include="static\img\banner.jpg" />
    <Compile Include="static\img\banner.png" />
    <Compile Include="static\js\inventario.js" />
    <Compile Include=".htaccess" />
    <Compile Include="engine.php" />
    <Compile Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="mdl\controller" />
    <Folder Include="mdl\model" />
    <Folder Include="mdl\view" />
    <Folder Include="mdl" />
    <Folder Include="objects" />
    <Folder Include="scripts" />
    <Folder Include="settings" />
    <Folder Include="static\html\default\templates\inventario\comparativos" />
    <Folder Include="static\html\default\templates\inventario\menu" />
    <Folder Include="static\html\default\templates\inventario" />
    <Folder Include="static\html\default\templates" />
    <Folder Include="static\html\default" />
    <Folder Include="static\html" />
    <Folder Include="static\img\catalogo" />
    <Folder Include="static\img\productos" />
    <Folder Include="static\img" />
    <Folder Include="static\js" />
    <Folder Include="static" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModuloInventario.ini" />
  </ItemGroup>
</Project>