; ModuloInventario config settings
TIMEZONE = America/El_Salvador
TEMPLATE = default
APP_PATH = C:\wamp64\www\inventario\
DEFAULT_DIR = /inventario/login/form
WEB_DIR = inventario/
MODULE = inventario
DEFAULT_LAYOUT = template_nofixed.html
BODEGA_RESERVA = 105
BODEGA_PRINCIPAL = 1
BODEGA_TIENDA = 104
SERVICE_URL = http://localhost:8000/ERPService?wsdl&b=4
REPORT_URL = http://desktop-an6ui64:81/Reports/Pages/Report.aspx?ItemPath
REPORT_SERVER_URL = http://desktop-an6ui64:81/ReportServer/Pages/ReportViewer.aspx