<!DOCTYPE html>
<html>
<head>
	<title>Orden de compra</title>
</head>
<body>
	<style type="text/css">
		p,h1,h2,h3,h4,h5{margin: 3px;}
		
		.lett{
			font-family: Verdana;  color: gray;font-size:14px;
		}
		
		table {
			border-collapse: collapse;
			margin-top: 0px;
		}
		
		table td{
			padding-left: 3px;
			padding-right: 3px;
		}
	</style>
	<table style="width: 100%; text-align: center;">
		<tr>
			<td style="width: 30%;">
				<p>Negocios & Mas, S.A de C.V</p>
				<p>Alameda Roosevelt No. 2818 San Salvador</p>
				<p>Tel: 2528-9200</p>
			</td>
			<td style="width: 33%;">
				<!--<img src="../static/img/banner.jpg" style="width: 120px;" />-->
				<br/>
				<span style="font-size: 18px;">Comparativo - lineas</span>
			</td>
			<td style="width: 33%;">
				IMPRESO POR: 
				<br/>
				admin 24/08/2015 11:10:22 AM
			</td>
		</tr>
	</table>
	<p>
		<br/>
	</p>
	<style type="text/css">
	body{
		font-family: Verdana;
		font-size: 11px;
	}

	table{
		text-align: center;
		width: 100%;
		border-collapse: collapse;
	}


	.tab td{
		width: 23%;
		border: solid 1px #000;
	}
	
	.tab thead tr th{
		border-bottom: solid 1px #000;
		border-top: solid 1px #000;
	}
	
</style>
<table class="tab">
	<thead>
		<tr>
			<th>
				Linea
			</th>
			<th>
				Teorico
			</th>
			<th>
				Fisico
			</th>
			<th>
				Diferencia
			</th>
		</tr>
	</thead>
	
	<tr>
		<td>CALZADO</td>
		<td>6</td>
		<td></td>
		<td>-6</td>
	</tr>
	
</table>
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--<strong>Total pares: <span style="text-decoration: underline;"> {total} </span></strong>-->
<br/>
</body>