<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
                font-family: Verdana;
            }

            table tr{
                width: 1000px;
            }

            table .header{
                border: solid 1px black;  
            }
            table .header th{
                border-bottom: solid 1px black;
                border-top: solid 1px black;
            }

            table .header th:first-child{
                border-left: solid 1px black;
            }

            table .header th:last-child{
                border-right: solid 1px black;
            }

            table .header th{
                padding: 7px;
            }

            table td{
                font-size: 12px;
                padding-top:10px; 
            }

            table td, table th{
                padding-left:15px;
                padding-right:15px;
            }
            table {
                text-align: center;
                border-collapse: collapse;
                font-size: 12px;
                margin: auto;
                margin-right:0px;
                margin-left: 0px;  
            }
        </style>
        <script type="text/javascript">
            var PhantomJSPrinting = {
                header: {
                    height: "205px",
                    contents: function(pageNum, numPages) { return '<style type="text/css">body{font-family: Verdana; }table tr{ width: 1000px;} table .header{ border: solid 1px black;  }table .header th{border-bottom: solid 1px black;border-top: solid 1px black;}table .header th:first-child{border-left: solid 1px black;}table .header th:last-child{border-right: solid 1px black;}table .header th{padding: 7px;}table td{font-size: 12px; padding-top:10px; }table td, table th{padding-left:15px;padding-right:15px;}table {text-align: center;border-collapse: collapse;font-size: 12px;margin: auto;margin-right:0px;margin-left: 0px;  }</style><div style="padding:15px;padding-bottom:25px;border-radius:12px 12px 12px 12px;margin-top: 0px;"><div style="text-align:right;font-size: 12px;">Impreso por:&nbsp; admin - 13/09/2016 08:09:00 PM</div><h2 style="margin-top:0px;">[1C] Ingreso por Traslado</h2><span style="font-size:14px;">Negocios &#38; Mas, S. A de C. V.</span><br/><div style="margin-left:350px;font-weight:bold;font-size:14px;font-family:Arial;"># Documento: 25 &nbsp;&nbsp; Fecha: 2015-07-03<br/><br/>Consignación de mercadería - OLGA CAROLINA GUILLEN </div></div><table><tr class="header"><th style="width: 30%;">Proveedor</th><th style="width: 16%;">Codigo Producto</th><th style="width: 10%;">Cantidad</th><th style="width: 10%;">Costo.U</th><th style="width: 12%;">Total</th><th style="width: 12%;">PVU</th><th style="width: 10%;">%</th><th style="width: 10%;">Prop</th></tr></table>'; }
                },
                footer: {
                    height: "1.2cm",
                    contents: function(pageNum, numPages) { return "<div style='text-align:center;'><small>" + pageNum +
        " / " + numPages + "</small></div>"; }
                }
            };
        </script> 
    </head>
    <body>
        <div>
            <table>
                
                <tr>
                    <td style="width: 30%;">NEGOCIOS Y MAS, S.A. DE C.V.</td>
                    <td style="width: 16%;">1-100-1-34.00</td>
                    <td style="width: 10%;">3</td>
                    <td style="width: 10%;">$ 10.00</td>
                    <td style="width: 12%;">$ 30.00</td>
                    <td style="width: 12%;">$ 20.00</td>
                    <td style="width: 10%;">30.00</td>
                    <td style="width: 10%;">15</td>
                </tr>
                
                <tr>
                    <td style="width: 30%;">NEGOCIOS Y MAS, S.A. DE C.V.</td>
                    <td style="width: 16%;">1-100-1-39.00</td>
                    <td style="width: 10%;">1</td>
                    <td style="width: 10%;">$ 10.00</td>
                    <td style="width: 12%;">$ 10.00</td>
                    <td style="width: 12%;">$ 20.00</td>
                    <td style="width: 10%;">30.00</td>
                    <td style="width: 10%;">15</td>
                </tr>
                
                <tr>
                    <td style="width: 30%;">NEGOCIOS Y MAS, S.A. DE C.V.</td>
                    <td style="width: 16%;">1-100-2-35.00</td>
                    <td style="width: 10%;">2</td>
                    <td style="width: 10%;">$ 10.00</td>
                    <td style="width: 12%;">$ 20.00</td>
                    <td style="width: 12%;">$ 20.00</td>
                    <td style="width: 10%;">30.00</td>
                    <td style="width: 10%;">15</td>
                </tr>
                
                <tr>
                    <td><p><br/></p></td>
                </tr>
                <tr>
                    <td><strong>Total pares:</strong></td>
                    <td><strong>6</strong></td>
                </tr>
                <tr>
                    <td><strong>Total costo:</strong></td>
                    <td><strong>$ 60.00</strong></td>
                </tr>
            </table>
        </div>
        <br/>
        <div style="margin-left:600px;margin-top: 20px;">
            <br/>
            <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="border-top: solid 1px #000;"><small>Aprobación gerencia</small></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span style="border-top: solid 1px #000;"><small>Operado por</small></span>

        </div>
    </body>
</html>